
 -- Connecting -- 


 -- Defined and Create Tables -- 

2021-08-05 15:41:48,406 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-08-05 15:41:48,406 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,407 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-08-05 15:41:48,407 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,407 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("users")
2021-08-05 15:41:48,408 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,408 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("users")
2021-08-05 15:41:48,408 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,409 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("addresses")
2021-08-05 15:41:48,409 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,409 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("addresses")
2021-08-05 15:41:48,409 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,410 INFO sqlalchemy.engine.base.Engine 
CREATE TABLE users (
	id INTEGER NOT NULL, 
	name VARCHAR, 
	fullname VARCHAR, 
	PRIMARY KEY (id)
)


2021-08-05 15:41:48,410 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,411 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-05 15:41:48,411 INFO sqlalchemy.engine.base.Engine 
CREATE TABLE addresses (
	id INTEGER NOT NULL, 
	user_id INTEGER, 
	email_address VARCHAR NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id)
)


2021-08-05 15:41:48,411 INFO sqlalchemy.engine.base.Engine ()
2021-08-05 15:41:48,412 INFO sqlalchemy.engine.base.Engine COMMIT

 -- Insert Expressions -- 

INSERT INTO users (id, name, fullname) VALUES (:id, :name, :fullname)
INSERT INTO users (name, fullname) VALUES (:name, :fullname)
{'name': 'jack', 'fullname': 'Jack Jones'}

 -- Executing -- 

<sqlalchemy.engine.base.Connection object at 0x7ff57d313ca0>
2021-08-05 15:41:48,413 INFO sqlalchemy.engine.base.Engine INSERT INTO users (name, fullname) VALUES (?, ?)
2021-08-05 15:41:48,413 INFO sqlalchemy.engine.base.Engine ('jack', 'Jack Jones')
2021-08-05 15:41:48,413 INFO sqlalchemy.engine.base.Engine COMMIT
INSERT INTO users (name, fullname) VALUES (?, ?)
[1]

 -- Executing Multiple Statements -- 

2021-08-05 15:41:48,414 INFO sqlalchemy.engine.base.Engine INSERT INTO users (id, name, fullname) VALUES (?, ?, ?)
2021-08-05 15:41:48,414 INFO sqlalchemy.engine.base.Engine (2, 'wendy', 'Wendy Williams')
2021-08-05 15:41:48,414 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-05 15:41:48,415 INFO sqlalchemy.engine.base.Engine INSERT INTO addresses (user_id, email_address) VALUES (?, ?)
2021-08-05 15:41:48,415 INFO sqlalchemy.engine.base.Engine ((1, 'jack@yahoo.com'), (1, 'jack@msn.com'), (2, 'www@www.com'), (2, 'wendy@aol.com'))
2021-08-05 15:41:48,415 INFO sqlalchemy.engine.base.Engine COMMIT

 -- Selecting -- 

2021-08-05 15:41:48,415 INFO sqlalchemy.engine.base.Engine SELECT users.id, users.name, users.fullname 
FROM users
2021-08-05 15:41:48,415 INFO sqlalchemy.engine.base.Engine ()
(1, 'jack', 'Jack Jones')
(2, 'wendy', 'Wendy Williams')
2021-08-05 15:41:48,416 INFO sqlalchemy.engine.base.Engine SELECT users.id, users.name, users.fullname 
FROM users
2021-08-05 15:41:48,416 INFO sqlalchemy.engine.base.Engine ()
name: jack ; fullname: Jack Jones
name: wendy ; fullname: Wendy Williams
2021-08-05 15:41:48,416 INFO sqlalchemy.engine.base.Engine SELECT users.id, users.name, users.fullname 
FROM users
2021-08-05 15:41:48,416 INFO sqlalchemy.engine.base.Engine ()
name: jack ; fullname: Jack Jones
name: wendy ; fullname: Wendy Williams

 -- Selecting Specific Columns -- 

2021-08-05 15:41:48,417 INFO sqlalchemy.engine.base.Engine SELECT users.name, users.fullname 
FROM users
2021-08-05 15:41:48,417 INFO sqlalchemy.engine.base.Engine ()
('jack', 'Jack Jones')
('wendy', 'Wendy Williams')
2021-08-05 15:41:48,418 INFO sqlalchemy.engine.base.Engine SELECT users.id, users.name, users.fullname, addresses.id, addresses.user_id, addresses.email_address 
FROM users, addresses
2021-08-05 15:41:48,418 INFO sqlalchemy.engine.base.Engine ()
(1, 'jack', 'Jack Jones', 1, 1, 'jack@yahoo.com')
(1, 'jack', 'Jack Jones', 2, 1, 'jack@msn.com')
(1, 'jack', 'Jack Jones', 3, 2, 'www@www.com')
(1, 'jack', 'Jack Jones', 4, 2, 'wendy@aol.com')
(2, 'wendy', 'Wendy Williams', 1, 1, 'jack@yahoo.com')
(2, 'wendy', 'Wendy Williams', 2, 1, 'jack@msn.com')
(2, 'wendy', 'Wendy Williams', 3, 2, 'www@www.com')
(2, 'wendy', 'Wendy Williams', 4, 2, 'wendy@aol.com')
2021-08-05 15:41:48,418 INFO sqlalchemy.engine.base.Engine SELECT users.id, users.name, users.fullname, addresses.id, addresses.user_id, addresses.email_address 
FROM users, addresses 
WHERE users.id = addresses.user_id
2021-08-05 15:41:48,419 INFO sqlalchemy.engine.base.Engine ()
(1, 'jack', 'Jack Jones', 1, 1, 'jack@yahoo.com')
(1, 'jack', 'Jack Jones', 2, 1, 'jack@msn.com')
(2, 'wendy', 'Wendy Williams', 3, 2, 'www@www.com')
(2, 'wendy', 'Wendy Williams', 4, 2, 'wendy@aol.com')
users.id = addresses.user_id

 -- Operators -- 

users.id = addresses.user_id
users.id = :id_1
{'id_1': 7}
users.id != :id_1
users.name IS NULL
users.name < :name_1
users.id + addresses.id
users.name || users.fullname
users.name tiddlywinks :name_1

 -- Conjunctions -- 

users.name LIKE :name_1 AND users.id = addresses.user_id AND (addresses.email_address = :email_address_1 OR addresses.email_address = :email_address_2) AND users.id <= :id_1
users.name LIKE :name_1 AND users.id = addresses.user_id AND (addresses.email_address = :email_address_1 OR addresses.email_address = :email_address_2) AND users.id <= :id_1
2021-08-05 15:41:48,422 INFO sqlalchemy.engine.base.Engine SELECT users.fullname || ? || addresses.email_address AS title 
FROM users, addresses 
WHERE users.id = addresses.user_id AND users.name BETWEEN ? AND ? AND (addresses.email_address LIKE ? OR addresses.email_address LIKE ?)
2021-08-05 15:41:48,422 INFO sqlalchemy.engine.base.Engine (', ', 'm', 'z', '%aol.com', '%msn.com')
[('Wendy Williams, wendy@aol.com',)]
2021-08-05 15:41:48,423 INFO sqlalchemy.engine.base.Engine SELECT users.fullname || ? || addresses.email_address AS title 
FROM users, addresses 
WHERE users.id = addresses.user_id AND users.name BETWEEN ? AND ? AND (addresses.email_address LIKE ? OR addresses.email_address LIKE ?)
2021-08-05 15:41:48,423 INFO sqlalchemy.engine.base.Engine (', ', 'm', 'z', '%@aol.com', '%@msn.com')
[('Wendy Williams, wendy@aol.com',)]
